<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="rboard.MainWindow"
        Title="rboard">
        <Grid>
                <Grid x:Name="ChessGrid" Margin="10"/> <!-- будет в коде генериться -->
                <Canvas Grid.Row="1" Margin="10" HorizontalAlignment="Center">
                        <Border Background="#888888" Opacity="0.3" CornerRadius="17" 
                                Width="120" Height="40" Canvas.Left="2" Canvas.Top="2"/>
                        <Button Click="StartButtonPressed" x:Name="StartButton" Content="Start Game" 
                                Width="120" Height="40" Padding="10,5"
                                HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                Background="#4CAF50" Foreground="White" CornerRadius="17"
                                BorderBrush="#388E3C" BorderThickness="1">
                                <Button.Styles>
                                        <Style Selector="Button">
                                                <Setter Property="RenderTransform" Value="scale(1)"/>
                                        </Style>
                                        <Style Selector="Button:pointerover /template/ ContentPresenter">
                                                <Setter Property="Background" Value="#45A049"/>
                                                <Setter Property="RenderTransform" Value="scale(1)"/>
                                        </Style>
                                </Button.Styles>
                        </Button>
                </Canvas>
        </Grid>
</Window>
